<?xml version="1.0" encoding="utf-8"?>

<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	
	<Type Name="core::StringHashT&lt;*,unsigned int&gt;">
    <Expand>
      <CustomListItems>
        <Variable Name="i" InitialValue="0" />
        <Variable Name="j" InitialValue="0" />
        <Variable Name="NamespaceMap" InitialValue="&amp;g_namespaces_string_hash_table->m_buckets[0].m_data[0].string_hash_map_32" />
        <Variable Name="Bucket" InitialValue="&amp;g_namespaces_string_hash_table->m_buckets[0].m_data[0].string_hash_map_32.m_buckets[0]" />
        <Loop>
          <If Condition="g_namespaces_string_hash_table->m_buckets[0].m_key[i] == $T1">
            <Exec>NamespaceMap = &amp;g_namespaces_string_hash_table->m_buckets[0].m_data[i].string_hash_map_32</Exec>
            <Exec>Bucket = &amp;NamespaceMap->m_buckets[m_hash &amp; (256 - 1)]</Exec>
            <Loop>
              <If Condition="Bucket->m_key[j] == m_hash">
                <Item Name="String">Bucket->m_data[j], na</Item>
                <Break />
              </If>
              <Exec>j = (j + 1)</Exec>
            </Loop>
            <Break />
          </If>
          <Exec>i = (i + 1)</Exec>
        </Loop>
      </CustomListItems>
    </Expand>
	</Type>
  
  <Type Name="core::StringHashT&lt;*,unsigned short&gt;">
    <Expand>
      <CustomListItems>
        <Variable Name="i" InitialValue="0" />
        <Variable Name="j" InitialValue="0" />
        <Variable Name="NamespaceMap" InitialValue="&amp;g_namespaces_string_hash_table->m_buckets[0].m_data[0].string_hash_map_16" />
        <Variable Name="Bucket" InitialValue="&amp;g_namespaces_string_hash_table->m_buckets[0].m_data[0].string_hash_map_16.m_buckets[0]" />
        <Loop>
          <If Condition="g_namespaces_string_hash_table->m_buckets[0].m_key[i] == $T1">
            <Exec>NamespaceMap = &amp;g_namespaces_string_hash_table->m_buckets[0].m_data[i].string_hash_map_16</Exec>
            <Exec>Bucket = &amp;NamespaceMap->m_buckets[m_hash &amp; (256 - 1)]</Exec>
            <Loop>
              <If Condition="Bucket->m_key[j] == m_hash">
                <Item Name="String">Bucket->m_data[j]</Item>
                <Break />
              </If>
              <Exec>j = (j + 1)</Exec>
            </Loop>
            <Break />
          </If>
          <Exec>i = (i + 1)</Exec>
        </Loop>
      </CustomListItems>
    </Expand>
  </Type>

  <Type Name="core::StringHashT&lt;*,unsigned long long&gt;">
    <Expand>
      <CustomListItems>
        <Variable Name="i" InitialValue="0" />
        <Variable Name="j" InitialValue="0" />
        <Variable Name="NamespaceMap" InitialValue="&amp;g_namespaces_string_hash_table->m_buckets[0].m_data[0].string_hash_map_64" />
        <Variable Name="Bucket" InitialValue="&amp;g_namespaces_string_hash_table->m_buckets[0].m_data[0].string_hash_map_64.m_buckets[0]" />
        <Loop>
          <If Condition="g_namespaces_string_hash_table->m_buckets[0].m_key[i] == $T1">
            <Exec>NamespaceMap = &amp;g_namespaces_string_hash_table->m_buckets[0].m_data[i].string_hash_map_64</Exec>
            <Exec>Bucket = &amp;NamespaceMap->m_buckets[m_hash &amp; (256 - 1)]</Exec>
            <Loop>
              <If Condition="Bucket->m_key[j] == m_hash">
                <Item Name="String">Bucket->m_data[j]</Item>
                <Break />
              </If>
              <Exec>j = (j + 1)</Exec>
            </Loop>
            <Break />
          </If>
          <Exec>i = (i + 1)</Exec>
        </Loop>
      </CustomListItems>
    </Expand>
  </Type>
</AutoVisualizer>